VITE_SUPABASE_PROJECT_ID="idzmitumiclsnhoyieif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkem1pdHVtaWNsc25ob3lpZWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTIyMzMsImV4cCI6MjA4MjA4ODIzM30.1jWvo0p5qJkervL42gh-GthHuPVOKX1xkRosmPdkYmw"
VITE_SUPABASE_URL="https://idzmitumiclsnhoyieif.supabase.co"
